@font-face {
  font-family: 'EightBit';
  src: url(../fonts/nokiafc22.ttf);
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

@highlightColor: rgb(65, 103, 103);
@typingColor: rgb(180, 0, 0);

body {
  background: rgb(240, 240, 240);
  margin: 0;
  padding: 0;

  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

@media print {
  body {
    background: white;
  }
}
.phone {
  width: 600px;
  height: 375px;
  margin-top: 50px;
  margin-right: -200px;

  background: url(../images/phone.png) top left no-repeat;

  background-size: 600px;

  position: relative;

  -webkit-perspective: 1500;
  -webkit-perspective-origin: 20% 20%;

  white-space: normal;
}
@media print {
  .phone {
    margin-top: 0;
    margin-right: 0;
    width: auto;
    height: auto;
    background: white;
  }
}
.phone > span {
  font-family: 'EightBit';
  font-size: 14px;
  line-height: 22px;

  position: absolute;
  left: 145px;
  top: 118px;
  display: block;
  width: 167px;
  height: 180px;

  -webkit-transform: scaleX(.9) rotateZ(-.5deg) rotateY(20deg) rotateX(25deg);
}
@media print {
  .phone > span {
    -webkit-transform: none;

    position: static;
    left: 0;
    top: 0;

    border: 1px solid black;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
}

.phone.typing > span {
  color: @typingColor;
}
.phone.typing > span:after {
  content: '..';
  background: @typingColor;

  position: relative;
  top: -1px;
  left: -1px;

  -webkit-animation: cursor-blinking 1.2s linear infinite;
}

@-webkit-keyframes cursor-blinking { 
  0%, 49% { opacity: 1; }
  50%, 99% { opacity: 0; }
}

.timeline {
  white-space: nowrap;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  list-style: none;
}
@media print {
  .timeline {
    white-space: normal;
  }
}
.timeline * {
  white-space: normal;  
}
.timeline li {
  border-top: 1px solid @highlightColor;

  vertical-align: top;
  display: inline-block;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
}
@media print {
  .timeline li {
    display: block;
  }
}
.timeline li:first-child {
  padding-left: 50px;
}
@media print {
  .timeline li:first-child {
    padding-left: 20px;
  }
}
.timeline li:not(:first-child) h1::before {
  content: '';
  font-family: serif;
  position: absolute;
  left: -5px;
  height: 552px;
  top: -17px;
  border-right: 1px solid @highlightColor;
}
@media print {
  .timeline li:not(:first-child) h1::before {
    height: auto;
  }
}
.timeline h1 {
  padding: 0;
  margin: 1em 0;
  font-size: 100%;
  color: @highlightColor;
}
.timeline p {
  max-width: 350px;
  padding-right: 50px;
  min-height: 8em;
}
@media print {
  .timeline p {
    max-width: 500px;
    min-height: 0;
  }
}
.timeline p:first-child {
  margin-top: 3.8em;
}

code {
  color: @typingColor;
  font-family: 'EightBit';
  font-size: 14px;
  line-height: 22px;

  display: inline-block;
  padding: 0 2px;
  white-space: nowrap;
}
