@backgroundColour: rgb(240, 240, 240);
@variableColour: rgb(80, 140, 200);

body {
  background: @backgroundColour;
  margin: 0;
  padding: 0;

  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.7;
}

.box-shadow {
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
}

header {
  background: rgb(220, 220, 220);
  left: 0;
  bottom: 0;
  top: 0;
  width: 240px;
  padding: 10px;

  display: block;
  list-style: none;

  position: fixed;

  .box-shadow;

  color: @variableColour;
}
#variables {
  padding: 0;
  margin: 0;
}
#variables li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.var-template {
  color: @variableColour;
}

#templates {
  margin: 10px 0;
  margin-left: 230px;

  list-style: none;
}

#templates li {
  color: rgb(40, 40, 40);

  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  width: 200px;
  height: 200px;
  vertical-align: top;
  background: white;
  border-radius: 3px;

  .box-shadow;
}