@font-face {
  font-family: 'EightBit';
  src: url(../fonts/nokiafc22.ttf);
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

@textBackground: white;
@replyBackground: rgb(220, 230, 255);

@timestampColor: rgb(160, 160, 160);

@textMessageFont: 'EightBit', Courier;
@textMessageFontSize: 14px;

html {
  height: 100%;
}
body {
  height: 100%;
  font-family: Arial, sans-serif;

  display: -webkit-box;
  -webkit-box-pack: end;
  -webkit-box-align: end;

  background: rgb(240, 240, 240);

  padding: 0;
  margin: 0;
}

#canvas {
  width: 900px;
  height: 800px;
  position: relative;

  overflow: hidden;
}

#phone-background {
  position: absolute;
  right: 0;
  bottom: 0;

  width: 700px;
  height: 750px;

  background: url(../images/phone-straight.png) top left no-repeat;
  background-size: 100%;
}

#phone {
  position: absolute;
  left: 305px;
  top: 292px;
  width: 352px;
  height: 350px;
  padding: 5px;
  box-shadow: 0 0 2px black;    

  background: rgb(230, 230, 230);
}

#info {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
}

#input {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  outline: none;
  line-height: 25px;

  background: white;

  font-family: @textMessageFont;
  font-size: @textMessageFontSize;
}

#content {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px;
  top: 40px;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 50px;

  line-height: 24px;

  -webkit-user-select: none;

  font-family: @textMessageFont;
  font-size: @textMessageFontSize;

  & > .text-message,
  & > .reply {
    display: block;
    margin-bottom: 5px;

    & > span {
      display: inline-block;
      padding: 8px 16px;
      max-width: 80%;

      border-radius: 3px;
      box-shadow: 
          inset 0 1px 1px white,
          0 1px 1px rgba(0, 0, 0, .4);

    }
  }

  & > .text-message {
    text-align: right;
  }
  & > .text-message > span {
    text-align: left;
    background: @textBackground;
  }
  & > .reply {
    text-align: left;
  }
  & > .reply > span {
    text-align: left;
    background: @replyBackground;
  }

  & > .timestamp {
    height: 10px;
    border-bottom: 1px solid @timestampColor;
    margin-bottom: 15px;

    font-size: 12px;
    text-align: center;
  }
  & > .timestamp > span {
    background: white;
    padding: 0 7px;
    position: relative;
    top: 0;
    color: @timestampColor;
  }
}

#cheat-sheet {
  width: 300px;
  position: absolute;
  left: 0;
  top: 200px;
  background: rgb(255, 255, 220);
  box-shadow: 0 2px 2px rgba(0, 0, 0, .5);

  padding: 10px 15px;

  font-size: 14px;
  color: rgb(64, 64, 64);
  line-height: 18px;

  -webkit-transform: rotateZ(-2deg);

  -webkit-transition: opacity 200ms;
  opacity: 0;
  pointer-events: none;
}
#cheat-sheet.visible {
  -webkit-transition: opacity 500ms;
  opacity: 1;
}
#cheat-sheet p:first-child {
  margin-top: 0;
}
#cheat-sheet p:last-child {
  margin-bottom: 0;
}
#cheat-sheet img {
  max-width: 100%;
  border: 1px solid black;
}
#cheat-sheet button {
  pointer-events: auto;
}